# Bakery

./: Database.accdb  README.md  pom.xml
src/Accounts/: AjaxChecker.java  CheckEmail.java  CheckPhone.java  Checker.java  DeleteUser.java  Registration.java
src/BackManager/: BackToAdmin.java  BackToConsumer.java  BackToManager.java  BackToWorker.java  ExitFromAdministrationAccount.java  ExitFromConsumerAccount.java
src/Database/: ConnectionFactory.java  Database.java  DatabaseManager.java
src/DeleteManager/: DeleteProduct.java  DeleteResource.java
src/EnterManager/: EnterFromAdmin.java  EnterFromConsumer.java  EnterFromCourier.java  EnterFromManager.java  EnterFromWorker.java  OpenProductFromAM.java  OpenSingleProduct.java
src/OrderManager/: ConfirmRefuseResourceOrder.java  DeleteOrder.java  DoProductOrder.java  EditOrder.java  OrderResource.java  ProductOrder.java  RefuseProductOrder.java  SaveOrderProduction.java  SubmitDeliveryByCourier.java
src/SaveManager/: GetImage.java  SaveEditedProduct.java  SaveNewResource.java
src/main/java/accounts/: AjaxChecker.java  CheckEmail.java  CheckPhone.java  DeleteUser.java  Registration.java
src/main/java/backManager/: BackToAdmin.java  BackToConsumer.java  BackToManager.java  BackToWorker.java  ExitFromAdministrationAccount.java  ExitFromConsumerAccount.java
src/main/java/database/: ConnectionFactory.java  DatabaseManager.java
src/main/java/deleteManager/: DeleteProduct.java  DeleteResource.java
src/main/java/enterManager/: EnterFromAdmin.java  EnterFromConsumer.java  EnterFromCourier.java  EnterFromManager.java  EnterFromWorker.java  OpenProductFromAM.java  OpenSingleProduct.java
src/main/java/orderManager/: ConfirmRefuseResourceOrder.java  DeleteOrder.java  DoProductOrder.java  EditOrder.java  OrderResource.java  ProductOrder.java  RefuseProductOrder.java  SaveOrderProduction.java  SubmitDeliveryByCourier.java
src/main/java/saveManager/: GetImage.java  SaveEditedProduct.java  SaveNewResource.java
src/main/webapp/: addResourcePage.jsp  basket.jsp  budget.jsp  enterScript.js  index.jsp  logListA.jsp  orderingAM.jsp  orderingHistory.jsp  orderingStartPageForCourier.jsp  productList.jsp  productListA.jsp  productListStartPageForManager.jsp  registrationPage.jsp  registrationScript.js  resourcesAM.jsp  resourcesStartPageForWorker.jsp  singleProductAM.jsp  singleProductForConsumer.jsp  supplyListAM.jsp  supplyListW.jsp  supplyW.jsp  upload.js  workerListStartPageForAdmin.jsp
src/main/webapp/CSS/: BODY.css  LogListAStylesheet.css  addResourcePageStylesheet.css  basketStylesheet.css  budgetStylesheet.css  orderingAMStylesheet.css  orderingHistoryStylesheet.css  productListAStylesheet.css  registrationPageStylesheet.css  registrationStylesheet.css  resourceAMStylesheet.css  singleProductAMStylesheet.css  singleProductForConsumerStylesheet.css  startAdmin.css  startConsumer.css  startCourier.css  startIndex.css  startManager.css  startPageChanges.css  startWorker.css  supplyListAMStylesheet.css  supplyListWStylesheet.css  supplyWStylesheet.css
src/main/webapp/WEB-INF/: web.xml
web/: addResourcePage.jsp  basket.jsp  budget.jsp  enterScript.js  logListA.jsp  orderingAM.jsp  orderingHistory.jsp  orderingStartPageForCourier.jsp  productList.jsp  productListStartPageForManager.jsp  registrationPage.jsp  registrationScript.js  resourcesAM.jsp  resourcesStartPageForWorker.jsp  singleProductAM.jsp  supplyListAM.jsp  supplyListW.jsp  supplyW.jsp  upload.js  workerListStartPageForAdmin.jsp
web/CSS/: BODY.css  EXIT.css  LogListAStylesheet.css  basketStylesheet.css  productListAStylesheet.css  resourceAMStylesheet.css  singleProductAMStylesheet.css  startAdmin.css  startConsumer.css  startCourier.css  startManager.css  startPage.css  startPageForAdmin.css  startPageForManager.css  startPageForWorker.css  supplyListAMStylesheet.css  supplyListWStylesheet.css
web/WEB-INF/: web.xml
